# GRPC-REST-PROJECT

./: README.md  pom.xml
grpc-rest-client/: pom.xml
grpc-rest-client/src/main/java/com/rest/grpc/client/: MainApplication.java  RestTemplateConfig.java
grpc-rest-client/src/main/java/com/rest/grpc/client/controller/: ClientController.java
grpc-rest-client/src/main/java/com/rest/grpc/client/model/: Employee.java
grpc-rest-client/src/main/java/com/rest/grpc/client/service/: ClientService.java
grpc-rest-server/: pom.xml
grpc-rest-server/src/main/java/com/rest/grpc/: GrpcRestApplication.java
grpc-rest-server/src/main/java/com/rest/grpc/controller/: RestGrpcController.java
grpc-rest-server/src/main/java/com/rest/grpc/model/: Employee.java
grpc-rest-server/src/main/java/com/rest/grpc/service/: GrpcService.java  RestService.java
grpc-rest-server/src/main/java/com/rest/grpc/stub/: EmployeeGrpc.java  EmployeeStub.java
